# Copyright (C) 2013-2015 DeathCore <http://www.noffearrdeathproject.net/>
#
# This file is free software; as a special exception the author gives
# unlimited permission to copy and/or distribute it, with or without
# modifications, as long as this notice is preserved.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY, to the extent permitted by law; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

set(scripts_STAT_SRCS
  ${scripts_STAT_SRCS}
  Examples/example_misc.cpp
  Examples/example_gossip_codebox.cpp
  Examples/example_escort.cpp
  Examples/example_creature.cpp
  Examples/example_spell.cpp
  Examples/example_commandscript.cpp
)

message("  -> Prepared: Examples")
